praha	Praha	50.080	14.430
brno	Brno	49.200	16.610
ostrava	Ostrava	49.830	18.270
plzen	Plzen	49.750	13.370
olomouc	Olomouc	49.610	17.250
liberec	Liberec	50.780	15.060
ceskebudejovice	Ceske budejovice	48.980	14.460
hradeckralove	Hradec kralove	50.220	15.820
usti	Usti	50.670	14.020
pardubice	Pardubice	50.030	15.770
havirov	Havirov	49.790	18.430
zlin	Zlin	49.230	17.650
kladno	Kladno	50.150	14.090
most	Most	50.510	13.630
karvina	Karvina	49.860	18.540
opava	Opava	49.940	17.890
frydek-mistek	Frydek-mistek	49.690	18.330
karlovyvary	Karlovy vary	50.240	12.870
decin	Decin	50.780	14.190
teplice	Teplice	50.650	13.820
chomutov	Chomutov	50.460	13.390
jihlava	Jihlava	49.400	15.580
prerov	Prerov	49.480	17.500
prostejov	Prostejov	49.480	17.120
jablonec	Jablonec	50.730	15.160
mladaboleslav	Mlada boleslav	50.420	14.900
ceskalipa	Ceska lipa	50.690	14.530
trinec	Trinec	49.690	18.660
trebic	Trebic	49.220	15.870
tabor	Tabor	49.420	14.660
pribram	Pribram	49.690	13.990
znojmo	Znojmo	48.860	16.060
orlova	Orlova	49.850	18.400
cheb	Cheb	50.080	12.350
trutnov	Trutnov	50.570	15.900
kolin	Kolin	50.030	15.190
pisek	Pisek	49.310	14.140
sumperk	Sumperk	49.970	16.970
vsetin	Vsetin	49.350	17.990
kromeriz	Kromeriz	49.300	17.380
valasskemezirici	Valasske mezirici	49.480	17.970
litvinov	Litvinov	50.610	13.600
hodonin	Hodonin	48.860	17.120
novyjicin	Novy jicin	49.600	17.990
uherskehradiste	Uherske hradiste	49.080	17.440
breclav	Breclav	48.760	16.890
ceskytesin	Cesky tesin	49.750	18.620
krnov	Krnov	50.090	17.680
sokolov	Sokolov	50.190	12.630
litomerice	Litomerice	50.540	14.120
havlickuvbrod	Havlickuv brod	49.610	15.580
zd'ar	Zd'ar	49.560	15.930
chrudim	Chrudim	49.950	15.790
strakonice	Strakonice	49.260	13.910
koprivnice	Koprivnice	49.600	18.140
bohumin	Bohumin	49.900	18.360
klatovy	Klatovy	49.400	13.290
jindrichuvhradec	Jindrichuv hradec	49.150	14.990
vyskov	Vyskov	49.280	17.000
kutnahora	Kutna hora	49.950	15.270
nachod	Nachod	50.420	16.170
jirkov	Jirkov	50.500	13.440
blansko	Blansko	49.340	16.760
zatec	Zatec	50.330	13.540
hranice	Hranice	49.560	17.750
louny	Louny	50.350	13.790
otrokovice	Otrokovice	49.220	17.530
melnik	Melnik	50.360	14.460
roznov	Roznov	49.470	18.130
kadan	Kadan	50.380	13.270
uherskybrod	Uhersky brod	49.030	17.640
svitavy	Svitavy	49.760	16.470
bruntal	Bruntal	49.990	17.460
beroun	Beroun	49.970	14.070
kralupynadvltavou	Kralupy nad vltavou	50.250	14.310
ostrov	Ostrov	50.310	12.940
ceskatrebova	Ceska trebova	49.910	16.440
rakovnik	Rakovnik	50.110	13.730
pelhrimov	Pelhrimov	49.440	15.220
jicin	Jicin	50.440	15.350
dvurkralove	Dvur kralove	50.440	15.810
benesov	Benesov	49.790	14.690
neratovice	Neratovice	50.260	14.510
varnsdorf	Varnsdorf	50.920	14.610
bilina	Bilina	50.550	13.760
klasterecnadohri	Klasterec nad ohri	50.390	13.170
brandysnadlabem-staraboleslav	Brandys nad labem-stara boleslav	50.190	14.660
slany	Slany	50.230	14.090
ustinadorlici	Usti nad orlici	49.970	16.400
chodov	Chodov	50.230	12.750
marianskelazne	Marianske lazne	49.970	12.700
zabreh	Zabreh	49.880	16.870
turnov	Turnov	50.600	15.140
ceskykrumlov	Cesky krumlov	48.820	14.320
nymburk	Nymburk	50.190	15.030
rokycany	Rokycany	49.740	13.600
hlucin	Hlucin	49.900	18.170
sternberk	Sternberk	49.730	17.290
podebrady	Podebrady	50.150	15.120
krupka	Krupka	50.680	13.860
vrchlabi	Vrchlabi	50.620	15.610
roudnice	Roudnice	50.420	14.250
jaromer	Jaromer	50.350	15.910
tachov	Tachov	49.800	12.630
jesenik	Jesenik	50.230	17.200
as	As	50.240	12.350
holesov	Holesov	49.340	17.580
unicov	Unicov	49.770	17.120
kyjov	Kyjov	49.010	18.120
veselinadmoravou	Veseli nad moravou	48.960	17.380
novybor	Novy bor	50.770	14.550
vlasim	Vlasim	49.710	14.890
vysokemyto	Vysoke myto	49.950	16.160
velkemezirici	Velke mezirici	49.350	16.010
prachatice	Prachatice	49.020	14.000
rychnovnadkneznou	Rychnov nad kneznou	50.170	16.270
moravskatrebova	Moravska trebova	49.760	16.670
susice	Susice	49.240	13.510
boskovice	Boskovice	49.490	16.660
frenstat	Frenstat	49.540	18.210
domazlice	Domazlice	49.450	12.930
rumburk	Rumburk	50.960	14.540
humpolec	Humpolec	49.540	15.350
ricany	Ricany	49.990	14.670
studenka	Studenka	49.740	18.080
hlinsko	Hlinsko	49.770	15.900
novemestonamorave	Nove mesto na morave	49.560	16.070
litomysl	Litomysl	49.870	16.310
novemestonadmetuji	Nove mesto nad metuji	50.350	16.140
lanskroun	Lanskroun	49.910	16.610
litovel	Litovel	49.720	17.080
celakovice	Celakovice	50.170	14.770
chotebor	Chotebor	49.730	15.680
caslav	Caslav	49.910	15.390
frydlantnadostravici	Frydlant nad ostravici	49.590	18.360
mohelnice	Mohelnice	49.780	16.920
milevsko	Milevsko	49.450	14.360
ivancice	Ivancice	49.100	16.380
novapaka	Nova paka	50.480	15.510
semily	Semily	50.600	15.330
lovosice	Lovosice	50.510	14.050
policka	Policka	49.720	16.270
rymarov	Rymarov	49.890	17.080
steti	Steti	50.440	14.370
horice	Horice	50.370	15.630
prelouc	Prelouc	50.040	15.570
bystricenadpernstejnem	Bystrice nad pernstejnem	49.530	16.280
trebon	Trebon	49.020	14.780
chocen	Chocen	50.000	16.230
kurim	Kurim	49.290	16.560
bystricepodhostynem	Bystrice pod hostynem	49.400	17.670
duchcov	Duchcov	50.600	13.750
pribor	Pribor	49.650	18.150
lipniknadbecvou	Lipnik nad becvou	49.540	17.580
nejdek	Nejdek	50.330	12.740
cervenykostelec	Cerveny kostelec	50.480	16.100
mnichovohradiste	Mnichovo hradiste	50.520	14.980
broumov	Broumov	50.580	16.340
vimperk	Vimperk	49.050	13.780
tisnov	Tisnov	49.350	16.430
lysanadlabem	Lysa nad labem	50.200	14.830
tynnadvltavou	Tyn nad vltavou	49.230	14.410
moravskebudejovice	Moravske budejovice	49.060	15.810
dacice	Dacice	49.080	15.430
stribro	Stribro	49.760	12.990
sedlcany	Sedlcany	49.670	14.410
dobris	Dobris	49.790	14.160
mikulov	Mikulov	48.800	16.630
dubi	Dubi	50.680	13.780
napajedla	Napajedla	49.170	17.530
hulin	Hulin	49.320	17.460
bilovec	Bilovec	49.770	18.030
sezimovousti	Sezimovo usti	49.390	14.710
frydlant	Frydlant	50.920	15.080
odry	Odry	49.670	17.830
kraslice	Kraslice	50.340	12.510
hradek	Hradek	50.850	14.850
sobeslav	Sobeslav	49.250	14.720
slavicin	Slavicin	49.080	17.880
dobruska	Dobruska	50.290	16.130
svetlanadsazavou	Svetla nad sazavou	49.670	15.420
novybydzov	Novy bydzov	50.250	15.500
kaplice	Kaplice	48.740	14.480
tanvald	Tanvald	50.730	15.300
nyrany	Nyrany	49.720	13.190
petrvald	Petrvald	49.840	18.400
rychvald	Rychvald	49.870	18.360
kravare	Kravare	49.930	18.010
ceskybrod	Cesky brod	50.090	14.870
dubnany	Dubnany	48.920	17.090
mimon	Mimon	50.650	14.730
staremesto	Stare mesto	49.090	17.450
veselinadluznici	Veseli nad luznici	49.190	14.690
blatna	Blatna	49.430	13.880
letovice	Letovice	49.550	16.580
vodnany	Vodnany	49.150	14.180
benatkynadjizerou	Benatky nad jizerou	50.280	14.830
zeleznybrod	Zelezny brod	50.640	15.250
prestice	Prestice	49.580	13.330
vratimov	Vratimov	49.770	18.310
hronov	Hronov	50.480	16.180
horovice	Horovice	49.850	13.900
kojetin	Kojetin	49.350	17.310
letohrad	Letohrad	50.030	16.490
tynistenadorlici	Tyniste nad orlici	50.150	16.070
vitkov	Vitkov	49.780	17.750
bucovice	Bucovice	49.150	17.000
vrbnopodpradedem	Vrbno pod pradedem	50.130	17.380
holice	Holice	50.080	15.980
slapanice	Slapanice	49.170	16.730
kostelecnadorlici	Kostelec nad orlici	50.120	16.220
zamberk	Zamberk	50.100	16.460
lomnicenadpopelkou	Lomnice nad popelkou	50.540	15.360
brumov-bylnice	Brumov-bylnice	49.100	18.030
podborany	Podborany	50.240	13.420
ledec	Ledec	49.700	15.280
telc	Telc	49.180	15.450
fulnek	Fulnek	49.720	17.910
moravskykrumlov	Moravsky krumlov	49.050	16.310
straznice	Straznice	48.900	17.310
hornislavkov	Horni slavkov	50.150	12.800
hustopece	Hustopece	48.940	16.720
upice	Upice	50.520	16.010
bechyne	Bechyne	49.310	14.480
slavkovubrna	Slavkov u brna	49.150	16.860
trest'	Trest'	49.300	15.480
chrastava	Chrastava	50.820	14.970
jablunkov	Jablunkov	49.590	18.760
jilemnice	Jilemnice	50.610	15.510
dobrany	Dobrany	49.660	13.290
horazdovice	Horazdovice	49.320	13.710
roztoky	Roztoky	50.170	14.400
sluknov	Sluknov	51.000	14.450
luhacovice	Luhacovice	49.100	17.770
ceskakamenice	Ceska kamenice	50.790	14.430
plana	Plana	49.870	12.740
ceskaskalice	Ceska skalice	50.390	16.040
senov	Senov	49.780	18.370
stochov	Stochov	50.150	13.950
trebechovicepodorebem	Trebechovice pod orebem	50.200	16.000
habartov	Habartov	50.200	12.540
zubri	Zubri	49.480	18.800
kraluvdvur	Kraluv dvur	49.920	14.030
chlumecnadcidlinou	Chlumec nad cidlinou	50.170	15.460
frantiskovylazne	Frantiskovy lazne	50.120	12.350
chropyne	Chropyne	49.350	17.370
rosice	Rosice	49.180	16.380
skutec	Skutec	49.860	16.000
jilove	Jilove	50.770	14.110
kynsperknadohri	Kynsperk nad ohri	50.120	12.530
pacov	Pacov	49.480	15.010
kunovice	Kunovice	49.050	17.460
valasskeklobouky	Valasske klobouky	49.150	18.000
tynecnadsazavou	Tynec nad sazavou	49.830	14.600
namest'nadoslavou	Namest' nad oslavou	49.210	16.180
nyrsko	Nyrsko	49.300	13.140
novestraseci	Nove straseci	50.160	13.890
doksy	Doksy	50.570	14.670
mezibori	Mezibori	50.620	13.580
bystrice	Bystrice	49.630	18.720
adamov	Adamov	49.320	16.660
protivin	Protivin	49.200	14.220
hradecnadmoravici	Hradec nad moravici	49.860	17.880
zrucnadsazavou	Zruc nad sazavou	49.740	15.090
osek	Osek	50.620	13.680
kdyne	Kdyne	49.400	13.030
velkabites	Velka bites	49.300	16.220
hermanuvmestec	Hermanuv mestec	49.960	15.670
polna	Polna	49.480	15.720
horsovkytyn	Horsovky tyn	49.540	12.950
hostinne	Hostinne	50.550	15.730
rousinov	Rousinov	49.820	14.820
dolnilutyne	Dolni lutyne	49.900	18.430
kraliky	Kraliky	50.080	16.770
vamberk	Vamberk	50.120	16.300
bojkovice	Bojkovice	49.030	17.820
belapodbezdezem	Bela pod bezdezem	50.500	14.800
postoloprty	Postoloprty	50.370	13.720
uvaly	Uvaly	50.080	14.730
hlubocky	Hlubocky	49.630	17.400
ludgerovice	Ludgerovice	49.900	18.250
trhovesviny	Trhove sviny	48.830	14.630
tremosna	Tremosna	49.820	13.400
holysov	Holysov	49.600	13.100
cernosice	Cernosice	49.970	14.320
hostivice	Hostivice	50.080	14.270
votice	Votice	49.650	14.650
hornibriza	Horni briza	49.830	13.370
uherskyostroh	Uhersky ostroh	48.980	17.380
hlubokanadvltavou	Hluboka nad vltavou	49.050	14.430
vizovice	Vizovice	49.220	17.850
oslavany	Oslavany	49.130	16.330
bakovnadjizerou	Bakov nad jizerou	50.480	14.930
petroviceukarvine	Petrovice u karvine	49.900	18.530
zlatehory	Zlate hory	50.270	17.400
vracov	Vracov	48.980	17.220
policenadmetuji	Police nad metuji	50.530	16.230
hornisucha	Horni sucha	49.800	18.500
dolnibenesov	Dolni benesov	49.920	18.120
rozmitalpodtremsinem	Rozmital pod tremsinem	49.600	13.880
