# Popisy statistik. Jsou od identifikatoru oddeleny tabulatorem
# Pokud popis zacina !, jde o dulezitou statistiku, bude v indexu
# vypsana prednostne a dostane kafe

BALANCE_2000074033
BALANCE_2000643195
BALANCE_2001172794
BALANCE_2001172815
BALANCE_2001446038
BALANCE_2100048174
BALANCE_2100643125
BALANCE_2100643205
BALANCE_2101172783
BALANCE_2101172791
BALANCE_2101172820
BALANCE_2101172839
BALANCE_2101172855
BALANCE_2101446043
BALANCE_2200623527
BALANCE_2200623578
BALANCE_2200643114
BALANCE_2200643149
BALANCE_2201172764
BALANCE_2201172780
BALANCE_2300623575
BALANCE_2400643143
BALANCE_2400643151
BALANCE_2401172814
BALANCE_2401172849
BALANCE_2500623529
BALANCE_2500643212
BALANCE_2500643220
BALANCE_2501172782
BALANCE_2501172811
BALANCE_2501172846
BALANCE_2501446042
BALANCE_2600053340
BALANCE_2600643105
BALANCE_2601172798
BALANCE_2601172835
BALANCE_2700074034
BALANCE_2700643161
BALANCE_2700643196
BALANCE_2701172824
BALANCE_2701172832
BALANCE_2701172840
BALANCE_2701446039
BALANCE_2800643169
BALANCE_2801172805
BALANCE_2801446036
BALANCE_2900643190
BALANCE_2901172781
BALANCE_2901172837
BALANCE_2901172853
BALANCE_FIO_TOTAL	!Celkovy zustatek na FIO uctech
PAYROLL_COUNT	!Pocet placenych zamestnancu
PI_MEMBERS_JIHOCESKY
PI_MEMBERS_JIHOMORAVSKY
PI_MEMBERS_KARLOVARSKY
PI_MEMBERS_KRALOVEHRADECKY
PI_MEMBERS_LIBERECKY
PI_MEMBERS_MORAVSKOSLEZSKY
PI_MEMBERS_NEZARAZENI
PI_MEMBERS_OLOMOUCKY
PI_MEMBERS_PARDUBICKY
PI_MEMBERS_PLZENSKY
PI_MEMBERS_PRAHA
PI_MEMBERS_PRAHA_HOST
PI_MEMBERS_STREDOCESKY
PI_MEMBERS_TOTAL	!Počet členů
PI_MEMBERS_USTECKY
PI_MEMBERS_VYSOCINA
PI_MEMBERS_ZLINSKY
RANDOM	Nahodne hodnoty pro testy
SOMESTAT
